*
	padding: 0
	margin: 0
	border: 0

*,
*::before,
*::after
	box-sizing: border-box

a:focus-visible,
button:focus-visible
	outline: 2px solid $pink-color
	outline-offset: 4px

aside,
nav,
footer,
header,
section
	display: block

html,
body
	height: 100%
	min-width: $min-width

body
	line-height: 1
	font-family: $font-family
	color: $main-color
	font-weight: 400
	font-style: normal
	letter-spacing: 1.2px

input,
button,
textarea
	font-size: inherit
	font-family: $font-family

button
	cursor: pointer
	background-color: transparent

a,
a:visited
	outline: none
	text-decoration: none

a:hover
	text-decoration: none

ul li
	list-style: none

img
	vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: inherit
	font-size: inherit

.wrapper
	position: relative
	width: 100%
	min-height: 100%
	display: flex
	flex-direction: column

.main
	flex: 1 1 auto

	&__home
		overflow: hidden
		padding: 200px 0 30px 0
		min-height: 600px
		@media (max-width: $md3)
			padding: 170px 0 30px 0
		@media (max-width: 600px)
			padding: 150px 0 30px 0

	&__benefits
		overflow: hidden
		padding: 70px 0
		@media (max-width: 600px)
			padding: 30px 0

	&__popular
		overflow: hidden
		padding: 70px 0 50px 0
		@media (max-width: 600px)
			padding: 40px 0 30px 0

	&__partners
		overflow: hidden
		padding: 70px 0
		@media (max-width: 600px)
			padding: 30px 0

	&__new
		overflow: hidden
		padding: 70px 0 50px 0
		@media (max-width: 600px)
			padding: 40px 0 30px 0

	&__categories
		overflow: hidden
		padding: 70px 0
		@media (max-width: 600px)
			padding: 30px 0

	&__clients
		overflow: hidden
		padding: 70px 0
		@media (max-width: 600px)
			padding: 30px 0

	&__catalog
		overflow: hidden
		padding: 200px 0 60px 0
		@media (max-width: $md3)
			padding: 170px 0 40px 0
		@media (max-width: 600px)
			padding: 150px 0 30px 0

	&__our-contacts
		overflow: hidden
		padding: 200px 0 60px 0
		@media (max-width: $md3)
			padding: 170px 0 40px 0
		@media (max-width: 600px)
			padding: 150px 0 30px 0

	&__delivery
		overflow: hidden
		padding: 200px 0 60px 0
		@media (max-width: $md3)
			padding: 170px 0 40px 0
		@media (max-width: 600px)
			padding: 150px 0 30px 0

	&__account-info
		overflow: hidden
		padding: 200px 0 60px 0
		@media (max-width: $md3)
			padding: 170px 0 40px 0
		@media (max-width: 600px)
			padding: 150px 0 30px 0

	&__policy
		overflow: hidden
		padding: 200px 0 60px 0
		@media (max-width: $md3)
			padding: 170px 0 40px 0
		@media (max-width: 600px)
			padding: 150px 0 30px 0

	&__registration
		overflow: hidden
		padding: 200px 0 30px 0
		@media (max-width: $md3)
			padding: 170px 0 30px 0
		@media (max-width: 600px)
			padding: 150px 0 30px 0

	&__private
		overflow: hidden
		padding: 200px 0 30px 0
		@media (max-width: $md3)
			padding: 170px 0 30px 0
		@media (max-width: 600px)
			padding: 150px 0 30px 0

	&__checkout
		padding: 200px 0 30px 0
		@media (max-width: $md3)
			padding: 170px 0 30px 0
		@media (max-width: 600px)
			padding: 150px 0 30px 0

	&__study
		overflow: hidden
		padding: 200px 0 30px 0
		@media (max-width: $md3)
			padding: 170px 0 30px 0
		@media (max-width: 600px)
			padding: 150px 0 30px 0

	&__study-page
		overflow: hidden
		padding: 200px 0 30px 0
		@media (max-width: $md3)
			padding: 170px 0 30px 0
		@media (max-width: 600px)
			padding: 150px 0 30px 0

.container
	max-width: $max-width-container
	padding: 0 20px
	margin: 0 auto
	@media (max-width: $md3)
		padding: 0 10px

.btn
	display: inline-flex
	justify-content: center
	align-items: center
	color: $white-color
	background-color: $gray-color
	font-weight: 500
	border-radius: 20px
	transition: box-shadow 0.3s ease, background-color 0.3s ease
	@media (any-hover: hover)
		&:hover
			box-shadow: 0 0 3px 3px rgba(194, 63, 119, 0.4)
			background-color: $pink-color

.title-body
	display: flex
	justify-content: center

.title
	position: relative
	display: inline-block
	margin: 0 auto
	font-weight: 700
	font-size: 42px
	color: $gray-color
	span
		color: $pink-color
	&::after
		content: ''
		position: absolute
		width: 50%
		height: 10px
		bottom: -20px
		left: 50%
		transform: translateX(-50%)
		background-color: $pink-color
	@media(max-width: $md4)
		font-size: 36px

.product-item
	// width: 180px
	background-color: $white-color
	box-shadow: 0 0 10px 5px rgba(194, 63, 119, 0.4)
	display: flex
	flex-direction: column
	align-items: center

	&__image
		position: relative
		height: 180px
		width: 180px
		display: block
		overflow: hidden
		padding: 5px
		margin-bottom: 10px

	&__content
		padding: 10px
		color: $gray-color
		display: flex
		flex-direction: column
		flex-grow: 1

	&__title
		display: block
		flex: 1 1 auto
		font-size: 18px
		font-weight: 700
		margin-bottom: 10px
		color: $gray-color
		transition: color 0.3s ease
		@media (any-hover: hover)
			&:hover
				color: $pink-color

	&__options
		margin-bottom: 10px

	&__weight-btn
		display: inline-flex
		justify-content: center
		align-items: center
		border: 1px solid $gray-color
		border-radius: 20px
		font-weight: 500
		color: $gray-color
		height: 25px
		padding: 5px 10px
		font-family: 'PFDinTextCompPro'
		transition: color 0.3s ease, background-color 0.3s ease
		margin: 2px
		&.active
			color: $white-color
			background-color: $gray-color

	&__prices
		margin-bottom: 10px
		padding-left: 5px

	&__price
		margin-right: 10px
		font-weight: 700
		font-size: 20px
		span
			font-size: 16px
		&-new
			font-weight: 700
			font-size: 20px
			span
				font-size: 16px
		&-old
			text-decoration: line-through
			font-weight: 700
			font-size: 20px
			span
				font-size: 16px

	&__bottom
		display: grid
		grid-template-columns: 1.5fr 1.5fr 3fr
		gap: 10px
		width: 100%

.item-image

	&__body
		position: absolute
		top: 0
		left: 0
		z-index: 20
		width: 100%
		height: 100%
		display: flex

	&__item
		flex-grow: 1
		height: 100%

	&__img
		position: absolute
		top: 0
		left: 50%
		z-index: 2
		transform: translateX(-50%)
		width: 80%
		height: 100%
		pointer-events: none
		background-color: $white-color
		opacity: 0
		display: flex
		align-items: center
		justify-content: center
		img
			display: block
			width: 100%
			height: 80%
			object-fit: cover

	&__pagination
		position: absolute
		z-index: 30
		left: 0
		bottom: 0
		width: 100%
		display: flex
		justify-content: center

	&__dot
		display: block
		width: 8px
		height: 8px
		border-radius: 100%
		background-color: $light-gray-color
		margin: 0 3px
		&.active
			background-color: $pink-color

.item-image__item:first-child
	.item-image__img
		opacity: 1
		z-index: -1

.item-image__item:hover
	.item-image__img
		opacity: 1
		z-index: -1

.item-bottom

	&__label
		display: block
		width: 100%
		border: 1px solid $gray-color

	&__input
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		width: 100%
		height: 100%

	&__btns
		display: flex
		flex-direction: column
		justify-content: center

	&__btn
		border-radius: 10px

		&_plus
			margin-bottom: 5px

		&_minus

	&__button
		border-radius: 10px
		padding: 5px

//------------------------Checkbox-------------------
.checkbox
	appearance: none
	&:checked + .checkbox-tag::after
		transform: scale(1)
	&:focus-visible + .checkbox-tag
		outline: 2px solid $gray-color
		outline-offset: 3px

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0

.checkbox-tag
	position: relative
	display: inline-block
	&::before
		content: ''
		position: absolute
		top: -2px
		left: 0
		width: 15px
		height: 15px
		border: 2px solid $gray-color
	&::after
		transition: all 0.3 ease 0s
		position: absolute
		content: ''
		top: 1px
		left: 3px
		width: 9px
		height: 9px
		background-color: $gray-color
		transform: scale(0)

//----------------------Tabs---------------------
.show
	display: block

.hide
	display: none

.fade
	animation-name: fade
	animation-duration: 1.5s

@keyframes fade
	from
		opacity: 0.1
	to
		opacity: 1

//Stepper
.quantity

	&__btn
		flex: 0 0 25px
		height: 25px
		border-radius: 100%
		&.disabled
			pointer-events: none
			background-color: $light-gray-color

	&__current-number
		flex: 0 0 45px
		height: 30px
		border: 2px solid $gray-color
		margin: 0 10px

	&__input
		width: 100%
		height: 100%
		outline: none
		padding: 0 5px
		text-align: center
		font-weight: 700
		color: $gray-color

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0

//--------------Preloader-----------------------
.preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $white-color
	z-index: 20000
	display: flex
	align-items: center
	justify-content: center
	transition: all 0.3s ease 0s
	opacity: 1
	visibility: visible
	&.done
		opacity: 0
		visibility: hidden

.breadcrumbs

	&__main-page
		color: $gray-color
		transition: color 0.3s ease
		@media (any-hover: hover)
			&:hover
				color: $pink-color

	&__page
		color: $gray-color
		transition: color 0.3s ease
		@media (any-hover: hover)
			&:hover
				color: $pink-color
