$min-width: 320px
$max-width-container: 1240px
$md1: 1200px
$md2: 992px
$md3: 768px
$md4: 480px
$font-family: 'BebasNeue', sans-serif
$main-color: #000
$light-pink-color: #ffdbea
$pink-color: #fc2db7
$hover-pink-color: #a7265d
$gray-color: #654f5e
$medium-gray-color: #bbbbbb
$light-gray-color: #ebedee
$white-color: #ffffff
