.benefits

    &__title
        text-align: center
        margin-bottom: 60px
        @media(max-width: $md4)
            margin-bottom: 40px

    &__body
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
        gap: 40px
        @media (max-width: $md3)
            gap: 20px
        @media(max-width: $md4)
            gap: 10px

    &__item
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding: 20px 40px
        @media(max-width: $md4)
            padding: 20px

.item-benefits

    &__icon
        flex: 0 0 100px
        width: 100px
        margin-bottom: 20px
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__title
        color: $gray-color
        min-height: 45px
        font-size: 22px
        font-weight: 700
        margin-bottom: 15px
        @media (max-width: $md4)
            min-height: 0

    &__descr
        color: $gray-color
        line-height: 120%
