.categories
    background-color: $light-gray-color

    &__container

    &__title
        text-align: center
        margin-bottom: 60px
        @media(max-width: $md4)
            margin-bottom: 40px

    &__body
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        gap: 30px
        @media(max-width: $md4)
            gap: 20px

    &__item
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        border: 2px solid $gray-color
        padding: 20px
        background-color: $white-color

.item-categories

    &__image
        display: block
        width: 100%
        padding: 30px 60px
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__title
        display: block
        flex: 1 1 auto
        font-size: 22px
        font-weight: 700
        color: $gray-color
        margin-bottom: 20px
        transition: color 0.3s ease
        @media (any-hover: hover)
            &:hover
                color: $pink-color
        

    &__btn
        height: 45px
        width: 100%
        padding: 5px 15px
