.checkout

    &__breadcrumbs
        font-size: 18px
        color: $gray-color
        margin-bottom: 40px
        @media (max-width: 600px)
            margin-bottom: 25px
            font-size: 16px

    &__title
        font-weight: 700
        font-size: 42px
        color: $gray-color
        margin-bottom: 30px
        @media (max-width: 600px)
            font-size: 36px

    &__form
        display: flex
        width: 100%
        height: 100%
        @media (max-width: $md2)
            flex-direction: column

    &__list
        flex: 1 1 70%
        margin-right: 5%
        @media (max-width: $md2)
            margin-right: 0

    &__section
        overflow: hidden
        padding: 20px
        box-shadow: 0px 0px 6px 3px rgba(101, 79, 94, 0.35)
        border-radius: 10px
        &:not(:last-child)
            margin-bottom: 30px
        @media (max-width: $md1)
            padding: 10px

    &__subtitle

    &__items
        margin-bottom: 20px

    &__item
        padding: 10px
        &:not(:last-child)
            margin-bottom: 15px

    &__order-total
        font-size: 24px
        font-weight: 700
        margin-bottom: 15px
        span
            font-size: 32px

    &__total
        flex: 0 0 25%
        @media (max-width: $md2)
            margin-top: 30px
            width: 100%

.subtitle-checkout
    font-weight: 500
    font-size: 28px
    color: $gray-color
    margin-bottom: 35px

.item-checkout

    &__wrapper
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: $md3)
            display: grid
            grid-template-columns: 80% 20%
            grid-template-rows: repeat(2, 120px)
            justify-content: stretch
            align-items: stretch
            gap: 20px

    &__close
        padding: 10px 25px
        height: 150px
        display: flex
        align-items: flex-start
        @media (max-width: $md1)
            padding: 10px 20px
        @media (max-width: $md3)
            height: 100%
            grid-column-start: 2
            grid-column-end: 3
            grid-row-start: 1
            grid-row-end: 3
            padding: 10px
            justify-self: center

    &__close-btn
        font-size: 32px
        transition: color 0.3 ease
        font-weight: 900
        @media (any-hover: hover)
            &:hover
                color: $pink-color

    &__content
        flex: 1 1 150px
        display: flex
        align-items: center
        padding-right: 20px
        @media (max-width: $md3)
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 1
            grid-row-end: 2

    &__image
        flex: 0 0 150px
        height: 150px
        margin-right: 30px
        img
            height: 100%
            width: 100%
            object-fit: cover
        @media (max-width: $md1)
            margin-right: 20px
        @media (max-width: $md3)
            flex: 0 0 120px
            height: 120px
        @media (max-width: 600px)
            flex: 0 0 100px
            height: 100px
            margin-right: 10px

    &__descr
        display: flex
        flex-direction: column
        align-items: flex-start
        flex: 0 1 90px

    &__title
        font-size: 20px
        font-weight: 700
        color: $gray-color
        transition: color 0.3s ease
        margin-bottom: 5px
        @media (any-hover: hover)
            &:hover
                color: $pink-color
        @media (max-width: 600px)
            font-size: 18px

    &__price
        font-size: 24px
        font-weight: 700
        span
            font-size: 18px

    &__info
        flex: 0 1 250px
        height: 100px
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: $md3)
            height: 100%
            grid-column-start: 1
            grid-column-end: 2
            grid-row-start: 2
            grid-row-end: 3

    &__quantity
        padding: 0 10px
        flex: 0 1 150px

    &__total
        padding: 0 20px
        font-size: 20px
        color: $gray-color
        @media (max-width: $md1)
            padding: 0 15px

    &__amount
        font-size: 24px
        font-weight: 700

    &__tag
        display: block
        margin-bottom: 5px

    &__rub
        font-size: 16px
        font-weight: 700

//-------------------Quantity-----------------------------

.quantity
    display: flex
    align-items: center

    &__btn
        color: $light-gray-color
        font-size: 22px
        transition: all 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                color: $pink-color
        @media (max-width: $md2)
            color: $gray-color
        &.disabled
            pointer-events: none
            color: $light-gray-color

    &__current-number
        flex: 0 0 56px
        height: 33px
        border: 2px solid $light-gray-color
        margin: 0 10px

    &__input
        width: 100%
        height: 100%
        outline: none
        padding: 0 5px
        text-align: center
        font-size: 16px
        font-weight: 900
        color: $gray-color

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

.address-checkout

    &__subtitle

    &__select

    .choices
        width: 30%

    &__option

    &__wrapper

    &__block
        &:not(:last-child)
            margin-bottom: 20px

    &__body
        display: flex
        align-items: flex-start
        @media (max-width: 700px)
            flex-direction: column

    &__column
        flex: 1 1 50%

    &__label
        display: block
        margin-bottom: 10px
        width: 300px

    &__name
        display: block
        padding-left: 10px
        margin-bottom: 3px
        width: 100%
        span
            color: $pink-color

    &__input
        font-family: 'PFDinTextCompPro'
        display: block
        border: 1px solid $gray-color
        border-radius: 20px
        width: 100%
        height: 32px
        padding: 0 10px
        outline: none
        transition: border 0.3s ease, box-shadow 0.3s ease
        &:focus
            border: none
            box-shadow: 0 0 2px 2px rgba(252, 45, 183, 0.4)
        &::placeholder
            font-size: 14px
            font-family: 'PFDinTextCompPro'

    &__change

    &__address-btn
        height: 35px
        padding: 5px 15px

.payment-checkout

    &__select

    .choices
        width: 30%

    &__option

    &__body

    &__card
        margin-bottom: 20px

    &__bank

.card-payment

    &__body
        max-width: 300px
        background-color: $light-gray-color
        border-radius: 10px
        padding: 20px

    &__images
        display: flex
        align-items: center
        justify-content: flex-end
        margin-bottom: 30px

    &__logo
        width: 30px
        height: 15px
        &:not(:last-child)
            margin-right: 5px
        img
            height: 100%
            width: 100%

    &__info

    &__top
        width: 100%
        margin-bottom: 10px

    &__bottom
        display: flex
        align-items: center
        justify-content: space-between

    &__label
        width: 100%
        &_valid,
        &_ccv
            width: 40%

    &__input
        border-radius: 10px
        width: 100%
        padding: 5px 10px
        display: block
        height: 32px
        outline: none
        transition: box-shadow 0.3s ease
        &:focus
            box-shadow: 0 0 2px 2px rgba(252, 45, 183, 0.4)
        &::placeholder
            font-size: 14px

.total-checkout

    &__body
        position: sticky
        top: 160px
        box-shadow: 0px 0px 6px 3px rgba(101, 79, 94, 0.35)
        padding: 20px
        border-radius: 10px

    &__order
        margin-bottom: 5px

    &__delivery

    &__payment
        margin-bottom: 5px
        span
            font-size: 20px
            font-weight: 700

    &__total
        font-size: 32px
        font-weight: 700
        margin: 15px 0
        .total-order__rub
            font-size: 20px
    &__discount
        span
            font-size: 20px
            font-weight: 700

    &__rub

    &__btn
        height: 35px
        padding: 5px 25px

.total-order

    &__tag

    &__amount
        font-size: 20px
        font-weight: 700

    &__rub
        font-size: 14px
        font-weight: 700

.total-delivery

    &__option
        margin-bottom: 5px
        span
            font-size: 20px
            font-weight: 700

    &__price
        margin-bottom: 5px
        span
            font-size: 20px
            font-weight: 700
