.clients

    &__container

    &__title
        text-align: center
        margin-bottom: 60px

    &__items
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        gap: 50px
        @media(max-width: $md4)
            gap: 30px

    &__item
        display: flex
        align-items: center
        justify-content: center

        img
            width: 100%
