.delivery

    &__container

    &__breadcrumbs
        font-size: 18px
        color: $gray-color
        margin-bottom: 40px
        @media (max-width: 600px)
            margin-bottom: 25px
            font-size: 16px

    &__title
        text-align: center
        margin-bottom: 45px

    &__subtitle
        display: block
        text-align: center
        font-size: 30px
        margin-bottom: 50px
        @media (max-width: 600px)
            font-size: 26px
            margin-bottom: 20px

    &__wrapper
        display: flex
        align-items: flex-start
        @media (max-width: $md3)
            flex-direction: column
            align-items: center

    &__tabs
        flex: 1 1 10%
        padding-right: 40px
        @media (max-width: $md1)
            flex: 0 1 180px
        @media (max-width: $md3)
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            flex: 0 1 auto

    &__block
        padding-left: 20px
        flex: 1 1 80%

.tabs-delivery

    &__tab
        @media (max-width: $md3)
            margin: 5px 10px

    &__btn
        display: inline-flex
        width: 100%
        align-items: center
        justify-content: flex-start
        padding: 10px
        border-bottom: 1px solid $gray-color
        transition: color 0.3s ease, border-bottom 0.3s ease
        &.active
            color: $pink-color
            border-bottom: 1px solid $pink-color

.block-delivery

    &__content
        padding: 10px

    &__list

    &__item
        font-family: 'PFDinTextCompPro'
        line-height: 120%
        position: relative
        &::before
            position: absolute
            content: ''
            width: 6px
            height: 6px
            border-radius: 100%
            background-color: $pink-color
            top: 5px
            left: -12px

        &:not(&:last-child)
            margin-bottom: 10px

    &__phone,
    &__btn
        color: $pink-color
        transition: color 0.3s ease 0s
        font-weight: 700
        @media (any-hover: hover)
            &:hover
                color: $hover-pink-color

    &__star
        color: $pink-color
