.footer
    padding: 80px 0
    overflow: hidden
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/footer/footer.jpg') center/cover fixed no-repeat
    @media(max-width: $md4)
        padding: 40px 0

    &__body
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
        gap: 30px
        margin-bottom: 70px
        @media(max-width: $md4)
            margin-bottom: 40px

    &__credit
        text-align: center
        font-size: 20px
        color: $white-color
        a
            color: $pink-color
            font-weight: 700
            transition: color 0.3s ease
            @media (any-hover: hover)
                &:hover
                    color: $hover-pink-color

.footer-column

    &__title
        font-size: 20px
        font-weight: 700
        color: $white-color
        margin-bottom: 25px

    &__item
        &:not(&:last-child)
            margin-bottom: 20px

    &__link
        color: $white-color
        transition: color 0.3s ease 0s
        display: inline-flex
        align-items: center
        line-height: 120%
        &::before
            padding-right: 10px
            transition: padding-right 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                color: $pink-color
                &::before
                    padding-right: 20px

    &__form
        margin-bottom: 25px

    &__label
        display: block
        min-height: 35px
        width: 100%
        margin-bottom: 10px
        border-radius: 20px

    &__input
        display: block
        min-height: 35px
        width: 100%
        padding: 0 10px
        border: 2px solid $white-color
        color: $white-color
        font-size: 14px
        background: none
        outline: none
        border-radius: 20px
        &::placeholder
            color: $white-color
        &:focus
            border-color: $pink-color

    &__btn
        height: 40px
        padding: 5px 25px
        background-color: $pink-color

.footer-social
    display: flex
    align-items: center

    &__item
        height: 45px
        flex: 0 0 45px
        &:not(&:last-child)
            margin-right: 5px

    &__link
        border-radius: 10px
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        font-size: 24px
        color: $gray-color
        background-color: $white-color
        transition: background-color 0.3s ease, color 0.3s ease
        @media (any-hover: hover)
            &:hover
                background-color: $pink-color
                color: $white-color
