.header
    position: absolute
    overflow: visible
    top: 0
    left: 0
    width: 100%
    z-index: 500
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4)
    background-color: $light-gray-color

    &__body
        min-height: 150px
        display: flex
        align-items: center
        @media (max-width: $md3)
            min-height: 120px
        @media (max-width: 600px)
            min-height: 100px

    &__logo
        display: block
        flex: 0 0 160px
        background-color: $pink-color
        border: 7px solid $white-color
        margin-right: 40px
        color: $white-color
        font-size: 36px
        font-weight: 700
        letter-spacing: 1px
        padding: 10px
        text-align: center
        span
            display: block
            font-weight: 400
            margin-top: -5px
            font-size: 30px
            letter-spacing: 3px
        @media (max-width: $md2)
            margin-right: 25px
        @media (max-width: 600px)
            font-size: 28px
            margin-right: 20px
            span
                font-size: 24px
        @media (max-width: 400px)
            flex: 0 0 120px
            font-size: 24px
            margin-right: 20px
            span
                font-size: 20px

    &__content
        flex: 1 1 auto

    &__top
        position: relative
        overflow: visible
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px 0
        @media (max-width: 600px)
            padding: 5px 0

    &__main
        display: flex
        align-items: center
        justify-content: space-between
        padding: 5px 0

    &__bottom
        padding: 10px 0
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 600px)
            padding: 5px 0

.top-header

    &__phones
        flex: 0 0 271px
        display: flex
        align-items: center
        @media (max-width: $md3)
            margin-right: 20px
            margin-left: auto
        @media (max-width: 600px)
            flex: 0 0 109px
            margin-right: 15px
        @media (max-width: 400px)
            margin-right: 10px

    &__phone
        display: flex
        align-items: center
        color: $gray-color
        font-size: 14px
        font-weight: 700
        transition: color 0.3s ease
        &:not(:last-child)
            margin-right: 25px
        &:before
            font-size: 16px
            margin-right: 5px
        @media (any-hover: hover)
            &:hover
                color: $pink-color
        @media (max-width: 600px)
            font-size: 12px
            &:before
                font-size: 14px

    &__search
        flex: 0 1 400px
        margin-right: 20px
        @media (max-width: $md3)
            position: absolute
            bottom: -110px
            left: 0
            background-color: $white-color
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4)
            width: 100%
            height: 40px
            overflow: hidden
            transform: translateY(-200%)
            transition: all 0.5s ease 0s
            opacity: 0
            visibility: hidden
            z-index: -1
            margin-right: 0
            &.active
                transform: translateX(0)
                opacity: 1
                visibility: visible
                z-index: -1
                transition: all 0.5s ease 0s
        @media (max-width: 600px)
            bottom: -100px

    &__search-btn
        display: none
        @media (max-width: $md3)
            display: inline-flex
            flex: 0 0 36px
            height: 36px
            padding: 5px
            font-size: 16px
            border-radius: 100%
            background-color: $gray-color
        @media (max-width: 600px)
            flex: 0 0 30px
            height: 30px
            font-size: 14px

.search-header

    &__body
        display: flex
        align-items: center
        height: 40px
        width: 100%
        background-color: $white-color
        border-radius: 20px
        padding: 2px
        transition: box-shadow 0.3s ease
        &:focus-within
            box-shadow: 0 0 2px 2px rgba(252, 45, 183, 0.4)
        @media (max-width: $md3)
            &:focus-within
                box-shadow: none

    &__label
        padding: 2px 10px
        width: 100%
        height: 100%

    &__input
        width: 100%
        height: 100%
        font-size: 14px
        color: $gray-color
        outline: none
        padding-left: 5px
        font-family: 'PFDinTextCompPro'
        transition: box-shadow 0.3s ease

    &__btn
        flex: 0 0 36px
        height: 36px
        padding: 5px
        font-size: 16px
        border-radius: 100%
        background-color: $gray-color
        @media (max-width: 600px)
            flex: 0 0 30px
            height: 30px
            font-size: 14px

.bottom-header

    &__menu
        @media (max-width: $md2)
            display: flex
            flex-direction: column
            position: fixed
            height: 100%
            width: 40%
            top: 0
            left: 0
            transform: translateX(-100%)
            overflow-y: auto
            background-color: $light-gray-color
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4)
            z-index: 50
            padding: 25px 20px
            opacity: 0
            visibility: hidden
            transition: all 0.5s ease 0s
            &.active
                opacity: 1
                visibility: visible
                transform: translateX(0)
                transition: all 0.5s ease 0s
            @media (max-width: 600px)
                width: 60%

    &__list
        display: flex
        align-items: center
        @media (max-width: $md2)
            flex-direction: column
            align-items: flex-start

    &__item
        &:not(:last-child)
            margin-right: 30px
        @media(max-width: 1060px)
            &:not(:last-child)
                margin-right: 15px
        @media (max-width: $md2)
            &:not(:last-child)
                margin-bottom: 20px
                
        a
            color: $gray-color
            position: relative
            font-weight: 700
            transition: color 0.3s ease 0s
            &::before,
            &::after
                content: ''
                position: absolute
                bottom: -5px
                width: 0
                height: 2px
                opacity: 0
                background-color: $pink-color
                transition: all 0.3s ease 0s
            &::before
                left: 50%
            &::after
                right: 50%
            @media (any-hover: hover)
                &:hover
                    color: $pink-color
                    &::before,
                    &::after
                        width: 50%
                        opacity: 1

    &__actions
        display: flex
        align-items: center
        @media (max-width: $md2)
            margin-left: auto

    &__login,
    &__registration,
    &__cart
        display: inline-block
        font-size: 14px
        margin-right: 20px
        font-weight: 700
        color: $gray-color
        transition: color 0.3s ease
        &:before
            margin-bottom: 5px
            font-size: 22px
            text-align: center
        span
            display: inline-block
            font-weight: 700
        @media (any-hover: hover)
            &:hover
                color: $pink-color
        @media (max-width: 600px)
            margin-right: 15px
            font-size: 12px
            &:before
                font-size: 18px

    &__burger
        display: none
        @media (max-width: $md2)
            position: relative
            display: block
            width: 30px
            height: 18px
            cursor: pointer
            z-index: 10
            span
                display: block
                position: absolute
                top: calc(50% - 1px)
                left: 0
                height: 2px
                width: 100%
                background-color: $gray-color
                transition: transform 0.3s ease, background-color 0.3s ease
                &:first-child
                    top: 0
                &:last-child
                    top: auto
                    bottom: 0
            &.active
                span
                    transform: scale(0)
                    &:first-child
                        transform: rotate(45deg)
                        top: calc(50% - 1px)
                    &:last-child
                        transform: rotate(-45deg)
                        bottom: calc(50% - 1px)

            @media (any-hover: hover)
                &:hover
                    span
                        background-color: $pink-color

    &__callback
        height: 40px
        padding: 5px 15px
        font-size: 14px
        background-color: $pink-color
        &::before
            margin-right: 5px
            font-size: 26px
        @media (max-width: $md2)
            margin-right: 20px
        @media (max-width: $md3)
            margin: 0 0 50px 0

    &__icons
        display: none
        @media (max-width: 600px)
            display: flex
            align-items: center
            margin: 25px 0
