.home
    // background-color: $light-gray-color

    &__slider
        position: relative
        padding: 0 40px
        @media(max-width: $md2)
            padding: 0

.slider-home

    &__body
        height: 400px
        width: 100%

    &__wrapper

    &__slide
        width: 100%
        height: 100%
        position: relative

    &__arrows
        @media(max-width: $md2)
            display: none

    &__arrow
        position: absolute
        top: 40%
        width: 40px
        height: 40px
        border-radius: 100%
        z-index: 10
        background-color: $gray-color

        &_prev
            left: -10px

        &_next
            right: -10px

    &__dotts
        display: flex
        justify-content: center
        margin-top: 30px

.slide-home

    &__image
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 95%

    &__content
        position: absolute
        bottom: 20px
        left: 20px
        width: 40%
        padding: 20px
        background-color: rgba(255, 255, 255, 0.85)
        @media(max-width: $md2)
            width: 50%
        @media(max-width: 600px)
            width: 93%
            padding: 10px

    &__title
        color: $gray-color
        font-size: 32px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 15px
        @media(max-width: 600px)
            font-size: 28px
            margin-bottom: 5px

    &__descr
        color: $gray-color
        font-weight: 500
        font-size: 20px
        margin-bottom: 20px
        font-family: 'PFDinTextCompPro'
        letter-spacing: 1px
        span
            color: $pink-color
        @media(max-width: 600px)
            font-size: 18px
            margin-bottom: 15px

    &__btn
        height: 40px
        padding: 5px 15px
