.our-contacts

    &__container

    &__breadcrumbs
        font-size: 18px
        color: $gray-color
        margin-bottom: 40px
        @media (max-width: 600px)
            margin-bottom: 25px
            font-size: 16px

    &__body
        display: flex
        align-items: flex-start
        @media (max-width: $md3)
            flex-direction: column

    &__info
        flex: 0 0 45%
        margin-right: 40px
        @media (max-width: $md3)
            margin: 0 0 30px 0
            width: 100%

    &__map
        flex: 0 0 50%
        height: 400px

        .ymaps-2-1-79-map
            width: 100% !important
        @media (max-width: $md3)
            flex: 0 0 400px
            width: 100%

.info-contacts

    &__title
        font-weight: 700
        font-size: 42px
        color: $gray-color
        margin-bottom: 30px
        @media (max-width: 600px)
            font-size: 36px

    &__address
        font-size: 18px
        font-weight: 500
        margin-bottom: 15px

    &__phones
        margin-bottom: 15px

    &__phone
        margin: 0 5px
        color: $gray-color
        font-size: 18px
        font-weight: 500
        transition: color 0.3s ease
        @media (any-hover: hover)
            &:hover
                color: $pink-color

    &__email
        margin-bottom: 15px

    &__email-link
        margin: 0 5px
        color: $gray-color
        font-size: 18px
        font-weight: 500
        transition: color 0.3s ease
        @media (any-hover: hover)
            &:hover
                color: $pink-color

    &__schedule
        font-size: 18px
        font-weight: 500
        span
            font-size: 16px
