.partners

    &__container

    &__title
        text-align: center
        margin-bottom: 80px
        @media(max-width: $md4)
            margin-bottom: 50px

    &__slider
        min-height: 106px

    &__wrapper

    &__slide
        min-height: 106px
        display: flex
        align-items: center
        justify-content: center

    &__link
        height: 100%
        display: block
