.policy

    &__breadcrumbs
        font-size: 18px
        color: $gray-color
        margin-bottom: 40px
        @media (max-width: 600px)
            margin-bottom: 25px
            font-size: 16px

    &__title
        font-weight: 700
        font-size: 42px
        color: $gray-color
        margin-bottom: 20px
        @media (max-width: 600px)
            font-size: 36px

    &__list

    &__item
        font-family: 'PFDinTextCompPro'
        line-height: 120%
        a
            color: $pink-color
            transition: color 0.3s ease 0s
            @media (any-hover: hover)
                &:hover
                    color: $hover-pink-color
        &:not(:last-child)
            margin-bottom: 10px
