.main-catalog

    &__product-page

.product-page

    &__body
        display: flex
        align-items: flex-start
        margin-bottom: 60px
        @media(max-width: $md4)
            flex-direction: column
            margin-bottom: 30px

    &__image
        flex: 1 1 40%
        margin-right: 3%
        @media(max-width: $md4)
            flex: 1 1 100%
            width: 100%
            margin-right: 0
            margin-bottom: 30px

    &__info
        flex: 1 1 58%
        padding: 10px 10px 10px 30px
        @media(max-width: $md4)
            flex: 1 1 100%
            width: 100%
            padding: 0

    &__recommend

.image-product

    &__body
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        margin-bottom: 30px

    &__item
        display: block
        border: 1px solid $gray-color
        &:first-child
            grid-column-start: span 2

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__video
        iframe
            width: 100%
            height: 200px

.info-product

    &__title
        color: $gray-color
        font-size: 26px
        margin-bottom: 10px
        font-weight: 700

    &__number
        color: $gray-color
        font-family: 'PFDinTextCompPro'
        margin-bottom: 5px
        span
            font-weight: 500

    &__descr
        color: $gray-color
        font-family: 'PFDinTextCompPro'
        margin-bottom: 20px
        line-height: 110%
        span
            font-weight: 500

    &__weight
        margin-bottom: 20px

    &__weight-btn
        color: $gray-color
        display: inline-flex
        justify-content: center
        align-items: center
        border: 1px solid $gray-color
        border-radius: 20px
        font-weight: 500
        height: 25px
        padding: 5px 10px
        font-family: 'PFDinTextCompPro'
        transition: color 0.3s ease, background-color 0.3s ease
        &:not(:last-child)
            margin-right: 10px
        &.active
            color: $white-color
            background-color: $gray-color

    &__price
        font-family: 'PFDinTextCompPro'
        color: $gray-color
        margin-bottom: 20px
        font-size: 24px
        span
            font-weight: 500

    &__rub
        font-size: 12px

    &__btn
        height: 45px
        padding: 5px 30px
        margin: 20px 0 50px 0

    &__quantity
        display: flex
        align-items: center
        margin-bottom: 15px

    &__content
        margin-bottom: 30px

    &__video
        iframe
            width: 100%
            height: 250px

.content-product

    &__title
        font-weight: 700
        font-size: 24px
        margin-bottom: 15px
        color: $gray-color

    &__text
        font-family: 'PFDinTextCompPro'
        color: $gray-color
        font-size: 18px
        &:not(:last-child)
            margin-bottom: 15px

.recommend-product

    &__title
        font-weight: 700
        font-size: 28px
        margin-bottom: 40px
        color: $gray-color

    &__body
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
        justify-content: center
        gap: 30px
