.page-study

    &__container

    &__breadcrumbs
        font-size: 18px
        color: $gray-color
        margin-bottom: 40px
        @media (max-width: 600px)
            margin-bottom: 25px
            font-size: 16px

    &__title
        font-weight: 700
        font-size: 42px
        color: $gray-color
        margin-bottom: 20px
        @media (max-width: 600px)
            font-size: 36px

    &__body
        display: flex
        align-items: flex-start
        @media (max-width: $md3)
            flex-direction: column

    &__images
        flex: 1 1 40%
        margin-right: 5%
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        margin-bottom: 30px
        @media (max-width: $md3)
            width: 100%
            flex: 1 1 100%
            margin-right: 0
            margin-bottom: 30px

    &__img
        display: block
        &:first-child
            grid-column-start: span 2

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__content
        flex: 1 1 55%
        @media (max-width: $md3)
            width: 100%
            flex: 1 1 100%

    &__descr
        margin-bottom: 50px

    &__text
        line-height: 120%
        font-family: 'PFDinTextCompPro'
        &:not(:last-child)
            margin-bottom: 5px

    &__form
        max-width: 70%
        @media (max-width: 600px)
            max-width: 100%

.study-form

    &__title
        font-weight: 700
        font-size: 28px
        margin-bottom: 30px
        color: $gray-color

    &__content
        margin-bottom: 30px

    &__item
        display: block
        &:not(:last-child)
            margin-bottom: 15px

    &__name
        display: block
        padding-left: 10px
        margin-bottom: 3px
        span
            color: $gray-color

    &__input
        width: 100%
        height: 30px
        outline: none
        padding: 0 10px
        color: $gray-color
        font-size: 12px
        background-color: $light-gray-color
        // border: 1px solid $gray-color
        border-radius: 10px
        transition: box-shadow 0.3s ease 0s
        &:focus
            box-shadow: 0 0 2px 2px rgba(252, 45, 183, 0.4)

    &__btns

    &__btn
        height: 35px
        padding: 5px 25px
