.study

    &__breadcrumbs
        font-size: 18px
        color: $gray-color
        margin-bottom: 40px
        @media (max-width: 600px)
            margin-bottom: 25px
            font-size: 16px

    &__title
        text-align: center
        margin-bottom: 60px

    &__body
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
        justify-content: center
        gap: 30px

    &__item
        display: flex
        flex-direction: column
        transition: transform 0.3s ease
        @media (any-hover: hover)
            &:hover
                transform: scale(1.03)

.item-study

    &__body
        display: block

    &__image
        margin-bottom: 15px

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__content
        display: flex
        justify-content: center
        flex: 1 1 auto
        padding: 10px

    &__title
        display: block
        font-size: 20px
        font-weight: 700
        color: $gray-color
